#<SYMDEFS># ARM Linker, RVCT3.1 [Build 569]: Last Updated: Wed Jun 08 10:35:02 2022
0x00000000 N __ARM_use_no_argv
0x0000d2ef T _printf_return_value
0x0000d2f3 T _printf_sizespec
0x0000004c D SATA_IDENTIFY_DEVICE_WORD0
0x0000018a D SATA_IDENTIFY_DEVICE_WORDn
0x0000018c D DCO_IDENTIFY_INFO_WORD0
0x000001b8 D DCO_IDENTIFY_INFO_WORDn
0x000001bc A __main
0x000001c4 A __scatterload
0x000001c4 A __scatterload_rt2
0x000001d8 A __scatterload_null
0x00000200 A __scatterload_zeroinit
0x0000d2f1 T _printf_percent
0x0000da51 T __rt_lib_shutdown
0x0000cb28 A __rt_exit
0x000002ec A __use_no_semihosting_swi
0x0000059d T __use_realtime_heap
0x00000300 D VerDate
0x0000d9a1 T __rt_lib_init
0x0000cadc A __rt_entry
0x0000023c A main
0x00000340 A IntcIsrFIQ
0x00000364 A IntcIsrIRQ
0x00000388 A IntcEnableIntr
0x0000039c A IntcDisableIntr
0x000003b0 A IntcDisableAllIntrs
0x000003c0 A IntcClearIntr
0x000003d8 A IntcClearAllIntrs
0x0000025d T IntcInit
0x00000279 T IntcRegisterISR
0x000002ad T IntcUnregisterISR
0x000002c0 A vDelay
0x00000500 D sParam
0x00000528 D abBNK
0x00000530 D sFTLParam
0x000003f0 A FIQ_Handler
0x00000400 A IRQ_Handler
0x00000484 A __aeabi_memset
0x000005a0 D _abPairPage_
0x000006a0 D _awRandomSeed_
0x000008a4 A vFlushAll
0x000008b4 A initialize_system
0x00000c2c A $Super$$main
0x00000d68 A sysSDRAMAlloc
0x00000d98 A sysSDRAMFree
0x00000dc8 A bget
0x00000ec8 A bgetz
0x00000f08 A brel
0x00001024 A bgetr
0x00001084 A bpool
0x000010ec A bstats
0x0000116c A dwStrToHexval
0x0000121c A dwStrToHexval2
0x000012f8 A UARTdumpMemory
0x00001368 A vProcessModify
0x00001390 A vProcessDumpMemoryLong
0x000013cc A vProcessDumpMemory
0x00001400 A vProcessReleaseSATAReset
0x00001414 A vProcessForceSATAPhyRdy
0x00001428 A vProcessProgramVendorPattern
0x00001474 A vProcessEnableTXVendorPatternForceMode
0x00001488 A vProcessSATAelecTest
0x000015f8 A vSATAEyeTest
0x00001630 A vSATAEyeTestHeavy
0x00001670 A process_uart_cmd_channel
0x00001a80 A vFTL_InitDefineValue
0x00001ce4 A nand_delay
0x00001d28 A bFTL_BlockErase
0x00001d78 A vFTL_PageRead
0x00001e00 A vFTL_PageProgram
0x00001f8c A vFTL_SetBufferEmpty
0x00001f9c A vFTL_InitTable
0x00001ff4 A vFTL_BuildFakeL2PTable
0x000020cc A vFTL_Init
0x000020d0 A wFTL_GetFreeBlock
0x0000211c A vFTL_UpDateFreeBlock
0x00002138 A vFTL_DMARead_TXferBusData
0x00002194 A vFTL_DMAWrite_TXferBusData
0x000021a4 A bFTL_DMARead
0x0000226c A bFTL_DMAWrite
0x000023c0 A vFTL_DumpBufData
0x00002434 A vFTL_SetBufData
0x000024ac A Sam_test
0x00002528 A _NOP
0x00002538 A vADMA_WaitDMAFlagDone
0x0000255c A vADMA_WaitDMADone
0x00002560 A vADMA_EnableADMA
0x00002664 A bWBM_DMARead
0x00002694 A bWBM_DMAWrite
0x000026c8 A bWBM_PIORead
0x000026d0 A bWBM_PIOWrite
0x000026f9 T vDPD_Init
0x00002837 T wBlkUnit2No
0x00002843 T wBlkNo2Unit
0x00002875 T bGetDieNo
0x000028e4 A delay
0x000028f8 A initialize_pll
0x00002950 A initialize_dramc
0x00002bac A vSetDramRefreshTime
0x00002bf0 A vDramIOpwrOff
0x00002c68 A vDramIOpwrOn
0x00002d31 T dwTmrSysClock
0x00002d35 T dwTmrHWClock
0x00002ddb T TmrInit
0x00002e21 T timerISRCB_ii
0x00002e2b T TmrRegisterSoftTimer
0x00002fd9 T UARTinit
0x00003049 T UARTputchar
0x0000308d T UARTputs
0x000030a1 T UARTprintf
0x000030bf T putHEX
0x000030d9 T put2HEX
0x000030ed T put4HEX
0x00003101 T put8HEX
0x0000312d T UARTpollCommandReady
0x000031a5 T UARTgetCommand
0x000031ab T vDBGwhile
0x000031c9 T vDBGwhileRest
0x00003235 T gpioGPIO7LEDEnable
0x0000324b T gpioGPIO5LEDEnable
0x00003261 T gpio_init
0x0000329d T gpioHDDAledBlink
0x000032b9 T gpioGPIO14ledBlink
0x000032cf T gpio_set_pin_direction
0x000032f1 T gpio_set_pin_data
0x00003313 T vIICstart
0x0000335f T vIICstop
0x000033a1 T vIICack
0x000033df T vIICnoAck
0x00003415 T bIICread
0x00003469 T bWait_Slave_Ack
0x000034cd T boIICwrite
0x0000352b T bGpioIICreadG781
0x000035ab T bGpioIICreadTempure
0x00003651 T bGpioIICSMARTTempure
0x00003687 T bGpioMinTemp
0x0000368d T bGpioMaxTemp
0x00003698 A sata_reset_sata
0x000037d4 A sata_error_status
0x000038d8 A sata_dected_tx_err
0x00003ec0 A sendSetDeviceBitsFIS_ii
0x00003f88 A sata_phy_setting
0x00004064 A sata_init
0x00004148 A sata_NCQ_setting
0x00004164 A sata_update_IPM_setting
0x00004180 A sata_poll_status
0x00004460 A sata_invalid_cmd
0x0000447c A sata_report_status
0x000044dc A sata_fifo_error_check
0x00004574 A sata_dma_write_pre_act
0x0000467c A sata_start_dmaio_cmd
0x00004704 A sata_poll_dmaio_cmd_status
0x00004aac A sata_start_ncq_cmd_data
0x00004b0c A sata_clear_data_fifo
0x00004bc0 A sata_poll_ncq_cmd_status
0x0000515c A sata_report_ncq_status
0x00005168 A sata_report_ncq_err_status
0x00005174 A sata_exec_pio_cmd
0x00005934 A SysDataAccess_trap_ata
0x00005b8c A ata_init
0x00005e6c A ata_host_reset
0x00005f44 A ata_soft_reset
0x00006230 A ata_bist_handle
0x000062bc A ata_phy_event_handle
0x000062c0 A ata_command_over
0x000062f4 A dram_power_down
0x0000633c A dram_power_recovery
0x00006340 A boCheckMediaAccessCmd
0x000063b8 A ata_standby_trigger
0x0000647c A ncq_command_acceptance
0x00006ab0 A ata_poll_status
0x00007758 A ata_poll_status_2
0x00007918 A ata_start_dmaio_cmd
0x00007944 A ncq_free_ds
0x00007984 A ata_poll_dmaio_cmd_status
0x00007be0 A ata_check_pio_read_ecc
0x00007c48 A ata_exec_pio_cmd
0x00007e44 A ata_exec_nonio_cmd
0x00008084 A vNCQ_dumpTag
0x00008178 A ncq_clr_tag
0x00008194 A ncq_poll_status
0x00008825 T ata_set_v1pio_cmd
0x00008b45 T dwGetStandbyTimerValue
0x00008cc5 T ata_power_mode_check
0x00008ced T ata_get_vendor_io_cmd_info
0x00008cf5 T ata_get_v2_cmd_info
0x00008cfd T ata_start_v2dmaio_cmd
0x00008d25 T ata_poll_v2dmaio_cmd_status
0x00008d31 T ata_invalid_v2_cmd
0x00008d39 T ata_exec_v1pio_cmd
0x00008d45 T ata_get_v1pio_cmd
0x00008d4d T ata_exec_v2pio_cmd
0x00008d69 T ata_v2nonio_cmd_result
0x000090a5 T vSYSinfoUpdate
0x000090ad T vUpdate_CHS_Parameter
0x00009109 T vDCO_Update_DMA_Mode
0x0000915b T vSYSInfoFlush
0x0000915d T vSYSinfoUpdateIm
0x00009165 T vDCO_Restore
0x000091d5 T vDCO_Init
0x0000920b T ataopt_init
0x000093e3 T vDCO_Set
0x00009441 T vCalChecksum
0x00009467 T boPIO_Data_Out
0x000094d9 T boDCO_SetInvalid
0x0000963b T boPIO_Data_In
0x0000965b T vDCO_Identify
0x000096a3 T DCO_Subcommand
0x0000971f T boHPA_PasswordInvalid
0x00009751 T vHPA_SetPassword
0x0000976b T vHPA_SetMAX
0x0000982d T boHPA_SetMaxInvalid
0x000098ed T HPA_Subcommand
0x000099cb T Security_StorePassword
0x000099ef T Security_ComparePassword
0x00009a1f T Security_Set_Password
0x00009a7f T Security_Unlock
0x00009ae7 T Security_Erase_Prepare
0x00009af9 T Security_Erase_Unit
0x00009b6b T Security_Freeze_Lock
0x00009b7d T Security_Clear_Freeze_Lock
0x00009b93 T Security_Disable_Password
0x00009c05 T vSSP_Update
0x00009c79 T HPA_ReadNativeMaxAddr
0x00009d67 T HPA_ReadNativeMaxAddr48
0x00009de9 T HPA_SetMaxAddr48
0x00009e55 T vSYSinfoPowerLossUpdate
0x00009f08 A vNAND_WaitReady
0x00009f68 A boNAND_Init
0x0000a2fc A vNAND_GetAddress2
0x0000a328 A vNAND_GetRowAddress
0x0000a338 A vTwoPlaneBlockErase
0x0000a3a8 A bNAND_WaitReady
0x0000a424 A vNAND_WaitDMAdone
0x0000a441 T vSCTLogInit
0x0000a4ad T vSCTResetAction
0x0000a4bd T vSCTInit
0x0000a535 T vSCTReturnDefault
0x0000a561 T vSCTCmdReset
0x0000a58d T vSCTPollingThermalMeter
0x0000a601 T boLogDMAExt
0x0000a819 T vSCTReadStatus_E0
0x0000a8df T vSCTDataRead_E1
0x0000af11 T vSCTWriteCmd_E0
0x0000afa9 T vSCTDataWrite_E1
0x0000b195 T vLogUpdate_SmartSelfTestExt
0x0000b23b T vLogUpdate_SmartSelfTest
0x0000b2df T vLogUpdate_SmartSelfTestStatusUpdate
0x0000b5c9 T vSmartErrLog_Error
0x0000b653 T vSmartErrLog_Command
0x0000b7df T SMART_Subcommand
0x0000b8fb T vLogUpdate_NCQErr
0x0000b93b T vLogUpdate_PhyEventReset
0x0000b947 T vLogUpdate_SmartErrExt
0x0000bab1 T vLogUpdate_SmartErr
0x0000bc01 T vLogUpdate_PhyEvent
0x0000bcd9 T vLogUpdate_SmartSelfTestStatusReload
0x0000bf65 T ata_read_log_ext
0x0000c02d T ata_write_log_ext
0x0000c31c A ipmTimerCB
0x0000c340 A vSetPowerMode
0x0000c34c A boEnterPartial
0x0000c4f0 A boEnterSlumber
0x0000c674 A sata_wakeup_interface
0x0000c730 A vCheckDIPM
0x00000411 T vFTLgetIndAttrData
0x00000445 T __c89vsprintf
0x00000475 T abort
0x0000c8e5 T strncmp
0x0000c758 A __aeabi_memcpy
0x0000c758 A __rt_memcpy
0x0000c80c A _memcpy_lastbytes
0x00000494 A __aeabi_memclr
0x00000494 A __rt_memclr
0x00000498 A _memset
0x0000c82c A __aeabi_memcpy4
0x0000c82c A __aeabi_memcpy8
0x0000c82c A __rt_memcpy_w
0x0000c878 A _memcpy_lastbytes_aligned
0x0000c890 A __aeabi_memclr4
0x0000c890 A __aeabi_memclr8
0x0000c890 A __rt_memclr_w
0x0000c894 A _memset_w
0x000004d4 A __aeabi_uread4
0x000004d4 A __rt_uread4
0x00000570 A __aeabi_uwrite4
0x00000570 A __rt_uwrite4
0x0000c934 A __aeabi_idiv
0x0000c934 A __aeabi_idivmod
0x0000cab4 A _sys_exit
0x0000cac8 A _ttywrch
0x0000cacc A __user_initial_stackheap
0x0000cb45 T _printf_pre_padding
0x0000cb6f T _printf_post_padding
0x0000cb91 T _printf_truncate_signed
0x0000cba7 T _printf_truncate_unsigned
0x0000cbbd T _printf_str
0x0000ce29 T _printf_int_dec
0x0000cf21 T _printf_charcount
0x0000cf45 T _printf_char_common
0x000004f5 T _sputc
0x0000cc15 T _printf_wctomb
0x0000ce99 T _printf_longlong_dec
0x0000cd99 T _printf_longlong_oct
0x0000ccd1 T _printf_longlong_hex
0x0000d019 T __printf
0x00000591 T __rt_SIGABRT
0x0000cf78 A _ll_udiv10
0x0000d2f9 T _printf_int_common
0x0000d399 T __lib_sel_fp_printf
0x0000d57d T _printf_fp_dec_real
0x0000d851 T _wcrtomb
0x0000d8a1 T __sig_exit
0x0000d8ad T __rt_SIGABRT_inner
0x0000d8dc A __rt_udiv10
0x0000da80 A __user_setup_stackheap
0x0000dae0 A __rt_ctype_table
0x0000db08 A __rt_locale
0x0000db19 T _btod_etento
0x0000d895 T exit
0x0000dbdd T __default_signal_display
0x0000dc10 A __user_libspace
0x0000dc10 A __user_perproc_libspace
0x0000dc10 A __user_perthread_libspace
0x0000dc2c A strcmp
0x0000dccc A __aeabi_uidiv
0x0000dccc A __aeabi_uidivmod
0x0000dce8 A _btod_d2e
0x0000dd20 A _d2e_denorm_low
0x0000dd74 A _d2e_norm_op1
0x0000dddc A __btod_div_common
0x0000e128 A _e2e
0x0000e204 A _btod_ediv
0x0000e238 A _btod_emul
0x0000e26c A __btod_mult_common
0x0000e4d4 A Reset_Handler
0x0000e5bc A __ARM_common_switch8
0x0000e5d4 A __ARM_fpclassify
0x0000e694 A _get_lc_numeric
0x0000e6e4 A _get_lc_ctype
0x0000e734 A sysCPUSaveSR
0x0000e754 A sysCPURestoreSR
0x0000e75c A sysCPUSysModeEnaIntr
0x0000e764 A sysCPUSysModeDisIntr
0x0000e78c A __fplib_config_pureend_doubles
0x0000e77c A _fp_init
0x0000e794 A __ieee_status
0x0000e79c A _printf_fp_dec
0x0000e9e1 D __ctype
0x0000eb04 D boPowerOnCycle
0x0000eb05 D boSecurityErasePrepareInSecurityEraseUnit
0x0000eb08 D gFDMABufSel
0x0000eb2a D SMART_attri
0x0000ebd0 D gbNotMerge
0x0000eba4 D boCPUpowerSaving
0x0000eba5 D gFlashModeMask1
0x0000eba6 D gFlashModeMask2
0x0000eba7 D SYSTEM_TEMPTURE
0x0000eba8 D FlashMask1
0x0000eba9 D FlashMask2
0x0000ebaa D bFlagQEGPIO
0x0000ebab D bFlagSEGPIO
0x0000ebac D gdwSystemTimer
0x0000ebb0 D gdwSystemLastAccess
0x0000ebb4 D gdwSystemInitTime
0x0000ebb8 D gdwThermalCheckLastTick
0x0000ebbc D gdwDRAMAllocSize
0x0000ebc0 D gSysTimer
0x0000ebe0 D CONFIG_PROG_IS_RELOADED
0x0000ebe4 D SATATestPatternSel
0x0000ebe8 D pbStr1
0x0000ebf0 D CHANNEL_NUM
0x0000ebf1 D PHY_PAGE_MASK
0x0000ebf2 D REFLASH_THRESHOLD
0x0000ebf3 D bBLOCK_SHIFT
0x0000ebf4 D bPAGE_SHIFT
0x0000ebf5 D bSECTOR_SHIFT
0x0000ebf6 D PAGE_BYTE
0x0000ebf8 D MAX_PHY_BLK_NUM
0x0000ebfa D MAX_FREE_BLK_NUM
0x0000ebfc D MAX_LOG_BLK_NUM
0x0000ebfe D DIE_BLOCK_UNIT
0x0000ec00 D ADMA_FDMA_MASK
0x0000ec02 D LBA_PER_ROW
0x0000ec04 D HALF_LBA_PER_ROW
0x0000ec06 D PING_PONG_BUF_1
0x0000ec08 D PING_PONG_BUF_1_SHIFT
0x0000ec0a D BLOCK_PAGE_FTL
0x0000ec0e D gLogAddrInfo_bDstLBAInRow
0x0000ec10 D NATIVE_MAX_LBA
0x0000ec14 D TOTAL_LBA_SECTORS
0x0000ec18 D BMP_ALL_INVERT
0x0000ec20 D BMP_PLANE0_MASK
0x0000ec28 D BMP_PLANE1_MASK
0x0000ec30 D gBlkL2PTable
0x0000ec50 D gBlkMapTablePool_0
0x00012c50 D gFreeBlkTablePool
0x00013c50 D gFreeBlkEraseCntPool
0x00014c50 D gSADMA_Start
0x00014c54 D dwATA_SectorCount
0x00014c58 D gpPRDTable
0x00014c80 D FLASH_VENDER
0x00014c81 D gbFlashType
0x00014c82 D PAGE_SECTOR
0x00014c83 D MAX_DIES
0x00014c84 D IS_4XNM_MODE
0x00014c85 D bDistrictRegionBit
0x00014c86 D TOGGLE_MODE
0x00014c87 D ONFI_MODE
0x00014c88 D ONE_DRAM
0x00014c89 D MICRON_SHIFT_RETRY
0x00014c8a D TSB_SHIFT_RETRY
0x00014c8c D IC_BLOCKS
0x00014c8e D BLOCK_PAGE
0x00014c90 D wDistrictRegion
0x00014c92 D DIE_OFFSET_UNIT
0x00014c9c D ReverseAbBNK
0x00014cbc D IntcIntrEntryTable
0x00014cfc D TmrPSoftTimers_gi
0x00014d00 D UARTInitialized
0x00014d02 D TXBuf_head
0x00014d04 D TXBuf_tail
0x00014d06 D RXBuf_head
0x00014d08 D RXBuf_tail
0x00014d0a D sSIOrxCommand
0x00014d30 D UARTTXBuf
0x00015d30 D UARTRXBuf
0x00015e30 D bMinTemp
0x00015e31 D bMaxTemp
0x00015e34 D dwGPIO_Original
0x00015e38 D gbWAR80Disable
0x00015e39 D gbSLEFlag
0x00015e3a D gbWakeFromDevSlp
0x00015e3b D gbSigTmrOut
0x00015e3c D gpPioReadPRDTable
0x00015e40 D PIOPRDTbl_gi
0x00015e50 D sataSts_gi
0x00015e74 D gbSaveDramStatus
0x00015e76 D boDIPMenable
0x00015e77 D boDAPSenable
0x00015e78 D boDevSleepEnable
0x00015e79 D bSYStimeCnt
0x00015e7a D bSYStimeSec
0x00015e7b D bSYStimeMin
0x00015e7c D bPowerDownCount_CPU
0x00015e7e D IdentifyDevInfoSize
0x00015e80 D wSMARToffLinePending
0x00015e82 D wSMARToffLineCount
0x00015e84 D IO_ITER_SIZE
0x00015e9c D ataFlushCacheCB_gi
0x00015ea0 D ataIdleCB_gi
0x00015ea4 D ataStandbyCB_gi
0x00015ea8 D ataSleepCB_gi
0x00015eac D ataSysAccessCB_gi
0x00015eb0 D ataCheckEccCB_gi
0x00015eb4 D ataUpdateEccCB_gi
0x00015eb8 D ataSaveDramCB_gi
0x00015ebc D ataLoadDramCB_gi
0x00015ec0 D pDownLoadCodeBuf_alloc
0x00015ec4 D pDownLoadCodeBuf
0x00015ec8 D IdentifyDevInfo
0x00015ecc D SYS_INFO_BASE
0x00015ed0 D pSysPRDAddr
0x00015ed4 D pSysBuf_alloc
0x00015ed8 D pSysBuf
0x00015edc D pSysAllPRDAddr
0x00015ee0 D pSysAllBuf
0x00015ee4 D dwSYStimestamp
0x00015ee8 D dwSMARTselfTestCount
0x00015ef0 D free_ncq_elem_head
0x00015ef4 D free_ncq_elem_tail
0x00015ef8 D ncq_tag_bmp
0x00015efc D ncq_seq_num
0x00015f00 D ataCtx_gi
0x00015f4c D SATA_QUEUE
0x000162cc D gStandbyTimer
0x000162dc D gIPMTimer
0x000162ec D ATADnLoadInfo
0x000162f8 D boSYSInfoUpdated
0x000162f9 D bCHS_Current_Heads
0x000162fa D bCHS_Current_Sectors
0x000162fb D PM_mode
0x000162fc D boStandbyTimerEnable
0x000162fd D boATA_SectorNumValid
0x000162fe D bATA_MultiSectorNum
0x000162ff D boAutoActivateEnable
0x00016300 D boRevertingToDefaults
0x00016301 D boWriteCacheEnable
0x00016302 D boLookAheadEnable
0x00016303 D boAPMEnable
0x00016304 D bAPM_Value
0x00016305 D bATA_CurrentDMAMode
0x00016306 D bATA_CurrentDMAType
0x00016307 D bDCOstate
0x00016308 D bDCO_DMA_Mode
0x00016309 D bDCO_DMA_Type
0x0001630a D DCO_LBA48_ENABLE
0x0001630b D boSSPEnable
0x0001630c D bHPAsetMAXprepare
0x0001630d D bHPAsetMAX_VV
0x0001630e D bHPAstate
0x0001630f D boHPAnonVolatileSet
0x00016310 D bHPAsecurityState
0x00016311 D boHPAsecurityEnable
0x00016312 D bHPAsecurityCount
0x00016313 D boSecurityLocked
0x00016314 D boSecurityFrozen
0x00016315 D boSecurityErasePrepare
0x00016316 D bSecurityCounter
0x00016317 D bSMARToffLineStatus
0x00016318 D bSMARTselfTestStatus
0x0001631a D wCHS_Def_Cylinders
0x0001631c D wCHS_Current_Cylinders
0x0001631e D nDCOidentifyInfoSize
0x00016320 D SYS_MAX_LBA
0x00016324 D CHS_TOTAL_SECTORS
0x00016328 D dwStandbyTimerValue
0x0001632c D dwStandbyTimerCount
0x00016330 D pDCOidentifyInfo
0x00016334 D sSYSinfo
0x000164a2 D sSSPinfo
0x000164c1 D abHPApassword
0x000164e1 D bLog_Specific
0x000164e2 D wLog_BlockCount
0x000164e4 D bLog_Address
0x000164e5 D bLog_HostLogAddr
0x000164e6 D wLog_PageNum
0x000164e8 D PHY_EVT_LOG
0x00016504 D NCQ_ERR_LOG
0x00016510 D SMART_ERR_LOG
0x0001656b D SMART_EXT_LOG
0x000165e8 D bSMARTselfTestType
0x000165e9 D boSMARTselfTestSuspend
0x000165ea D bSMARTlogType
0x000165eb D bSMARTerrLogState
0x000165ec D sNand
0x000165f4 D dwSelectiveInterval
0x000165f8 D SCT_DATA_BASE
0x00016612 D bCountDownDIPM
0x00016614 D __libspace_start
0x00016674 D bottom_of_heap
0x00030000 D top_of_stacks
